_includes/footer-section.html
<footer id="contact" class="home-footer"><div class="flex flex--center"><div class="col-2"><p class="home-lead">Feel free to get in touch. I am looking forward to recommendations or inquiries.</p><a href="mailto:h.paffhausen@gmail.com" class="cta-btn">Send me a Mail</a></div></div></footer>

_jadefiles/footer-section.jade
footer.home-footer#contact
  .flex.flex--center
    .col-2
      p.home-lead Feel free to get in touch. I am looking forward to recommendations or inquiries.
      a(href="mailto:h.paffhausen@gmail.com").cta-btn Send me a Mail
