_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="../index.html") Home
    li: a(href="../index.html#about") About
    li: a(href="records.html") Records
    li: a(href="../index.html#work") Work
    li: a(href="../index.html#contact") Contact

header
  .header-position
    h1.logo Heimo Paffhausen
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:h.paffhausen@gmail.com").email-link +email me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Heimo Paffhausen</h1><nav class="site-nav"><ul><li><a href="../index.html">Home</a></li><li><a href="../index.html#about">About</a></li><li><a href="records.html">Records</a></li><li><a href="../index.html#work">Work</a></li><li><a href="../index.html#contact">Contact</a></li></ul></nav><a href="mailto:h.paffhausen@gmail.com" class="email-link">+email me</a></div></header>
