_jadefiles/records-section.jade
section.records#records
  .flex.flex--center
    
    .col-50
      .record-wrap
        {% for record in site.records limit: 24 %}
        a(href="records.html" style="background-image: url(assets/img/records/thumbnails/{{record.cover}})").record-thumb
          .record-meta
            .artist {{record.artist}}
            .album-title {{record.album-title}}     
        {% endfor %}
      
    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented ...such as collecting and listening to records...
          a(href="records.html").cta-btn See All Records
          
            

_includes/records-section.html
<section id="records" class="records"><div class="flex flex--center"><div class="col-50"><div class="record-wrap">{% for record in site.records limit: 24 %}<a href="records.html" style="background-image: url(assets/img/records/thumbnails/{{record.cover}})" class="record-thumb"><div class="record-meta"><div class="artist">{{record.artist}}</div><div class="album-title">{{record.album-title}}     </div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...such as collecting and listening to records...</p><a href="records.html" class="cta-btn">See All Records</a></div></div></div></div></section>
