_jadefiles/work-section.jade
section.work#work
  .flex.flex--space-around
    .col-1
      p.teaser I work as a webedeveloper and webdesigner. As an employee I take care of over 500 websites with a total of over 1 million pageviews a month. As a freelancer I help several clients to run their websites.
    
    .col-1.order-first
      p.home-lead.outdented ...or how I earn my money to afford buying all those records. 
      a(href="https://xindaya.ch").cta-btn Business Website
          
          
          
            

_includes/work-section.html
<section id="work" class="work"><div class="flex flex--space-around"><div class="col-1"><p class="teaser">I work as a webedeveloper and webdesigner. As an employee I take care of over 500 websites with a total of over 1 million pageviews a month. As a freelancer I help several clients to run their websites.</p></div><div class="col-1 order-first"><p class="home-lead outdented">...or how I earn my money to afford buying all those records. </p><a href="https://xindaya.ch" class="cta-btn">Business Website</a></div></div></section>
